DROP TABLE IF EXISTS CUSTOMER;

CREATE TABLE CUSTOMER (
  Id INT AUTO_INCREMENT  PRIMARY KEY,
  Name VARCHAR(250) NOT NULL,
  Surname VARCHAR(250) NOT NULL
 
);

DROP TABLE IF EXISTS TRANSACTIONS;

CREATE TABLE TRANSACTIONS (
  transactionId INT AUTO_INCREMENT  PRIMARY KEY,
  transactionDate Timestamp  NOT NULL,
  amount INT NOT NULL,
  accountId int NOT NUll
);


DROP TABLE IF EXISTS ACCOUNTS;

CREATE TABLE ACCOUNTS (
  accountId INT AUTO_INCREMENT  PRIMARY KEY,
  customerID INT NOT NULL,
  balance int NOT NUll
 
);